# Kivy language widget tree
<ScatterTextWidget>:
	orientation: 'vertical'
	TextInput:
		id: my_textinput
		font_size: 150
		size_hint_y: None
		height: 200
		text: 'Energy'
	FloatLayout:
		Scatter:
			Label:
				text: my_textinput.text
				font_size: 150