
<ScatterTextWidget>:
    orientation: 'vertical'
    TextInput:
        id: my_textinput
        font_size: 150
        size_hint_y: None
        height: 200
        text: 'Energy'
        on_text: root.change_label_colour()
    FloatLayout:
        Scatter:
            center: self.parent.center
            size_hint: None, None
            size: my_label.size
            canvas.after:
                Color:
                    rgba: 1, 0, 0, 0.5
                Rectangle:
                    size: self.size
                    pos: self.pos
            Label:
                id: my_label
                text: my_textinput.text
                font_size: 150
                color: root.text_colour
                size: self.texture_size
                canvas:
                    Color:
                        rgba: 0, 1, 0, 0.5
                    Rectangle:
                        pos: self.pos
                        size: self.size
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: None
        height: 150
        Label:
            id: label1
            text: my_textinput.text[:3][::-1]
            font_size: 100
            color: root.text_colour
        Label:
            id: label2
            text: my_textinput.text[-3:][::-1]
            font_size: 100
            color: root.text_colour