# Kivy language widget tree
<ScatterTextWidget>:
	orientation: 'vertical'
	TextInput:
		id: my_textinput
		font_size: 150
		size_hint_y: None
		height: 200
		text: 'Energy'
		on_text: root.change_label_colour()
	FloatLayout:
		Scatter:
			Label:
				id: my_label
				text: my_textinput.text
				font_size: 150
				color: root.text_colour
	BoxLayout:
		orientation: 'horizontal'
		size_hint_y: None
		height: 150
		Label:
			id: label1
			text: my_textinput.text[:3][::-1]
			font_size: 100
			color: root.text_colour
		Label:
			id: label2
			text: my_textinput.text[-3:][::-1]
			font_size: 100
			color: root.text_colour